<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resources/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:500,800|Open+Sans" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>
  <body>
<!-- menu -->
    <div class="menu">
      <div class="container">
        <img class="logo" src="resources/images/ic-logo.svg" alt="C">
        <span>colmaracademy</span>
        <ul class="dektop">
          <li>On campus</li>
          <li>Online</li>
          <li>For companies</li>
          <li>Sign in</li>
        </ul>
        <ul class="mobile">
          <li><img src="resources/images/ic-on-campus.svg" alt="campus"></li>
          <li> <img src="resources/images/ic-online.svg" alt="online"> </li>
          <li> <img src="resources/images/ic-login.svg" alt="login"> </li>
        </ul>
      </div>
    </div>

<!-- header -->
    <div class="header">
      <div class="container">
        <div class="imagecontainer">
        </div>
        <div class="calltoaction">
          <h1>Learn something new every day</h1>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          <div class="button">
            <span>Start here</span>
          </div>
        </div>
      </div>
    </div>

<!-- content -->
    <div class="main">
      <div class="container">

      </div>
    </div>

<!-- footer -->
    <footer class="footer">
      <div class="container">
        <span>&copy; Colmar Academy. All rights reserved</span>
        <ul>
          <li>Terms</li>
          <li>Privacy</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
